{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "types": ["jest", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@models/*": ["./src/models/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@routes/*": ["./src/routes/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@services/*": ["./src/services/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*"]
}